body {
    margin: 0;
    background-color: #f3f3f3;
}

header {
    background-color: #49108B;
    height: 13vh;
}

footer {
    background-color: #7E30E1;
    color: #F3F8FF;
    text-align: center;
    padding: 80px;
    margin-top: 5%;
    margin-bottom: 0%;
}

.icons {
    height: 25px;
    width: 25px;
}

.my-name {
    font-size: 1.15rem;
    font-weight: bold;
}

.logo {
    height: 13vh;
    margin-top: 0%;
    margin-left: 0%;
}

#typewriter-container {
    font-size: 3.5rem;
    font-family: monospace;
    white-space: pre;
    color: #E26EE5;
  }

  @media (max-width: 768px) {
    #typewriter-container {
      font-size: 20px;
    }
  }
  
  @media (max-width: 480px) {
    #typewriter-container {
      font-size: 16px;
    }
  }

hr {
    background-color: #49108B;
    margin-left: 15%;
    margin-right: 15%;
}

h2 {
    color: #7E30E1;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5%;
}

.parent {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 10px;
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 5%;
}


#first {
    grid-column-start: 1;
    grid-column-end: 2;
}

#second {
    grid-column-start: 2;
    grid-column-end: 3;
}

.child img {
    width: 100%;
}

.child p {
    font-size: 1.4rem;
    text-align: justify;
    color: #49108B;
}

ul {
    list-style-type: none;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.parent2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  
  .box {
    text-align: center;
    background-color: #F3F8FF;
    padding: 5%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;
  }
  
  .boxpics {
    max-width: 100%;
    height: 60%;
    border-radius: 5%;
    object-fit: cover;
  }
  
  .box h2 {
    color: #49108B;
    margin-top: 25%;
    font-weight: 170;
    text-decoration: none;
  }

  .parent3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
  }

button {
    border-radius: 15%;
    background-color: #E26EE5;
    color: #F3F8FF;
    width: 25%;
    font-size: 2rem;
}

.parent4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent5 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #49108B;
    font-size: 2rem;
}
  